<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="65F-H5-ocn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Memo-->
        <scene sceneID="KqU-qe-au3">
            <objects>
                <navigationController title="Voice Memo" id="65F-H5-ocn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Kro-1e-jtD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F4H-0g-hhu" kind="relationship" relationship="rootViewController" id="csC-fq-89A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ih-lm-6rU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="119"/>
        </scene>
        <!--Recording List View Controller-->
        <scene sceneID="22r-dd-hpo">
            <objects>
                <viewController id="F4H-0g-hhu" customClass="RecordingListViewController" customModule="VoiceMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzn-pl-Xpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i13-aD-l24">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64s-1T-O6N">
                                <rect key="frame" x="312" y="780" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="1zM-Q2-4sa"/>
                                    <constraint firstAttribute="height" constant="62" id="7ph-Lt-e28"/>
                                </constraints>
                                <state key="normal" image="mic.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Yav-4g-f0a" kind="presentation" identifier="makerecording" id="loG-Yi-fMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCS-Iw-BGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCS-Iw-BGB" firstAttribute="trailing" secondItem="i13-aD-l24" secondAttribute="trailing" id="70q-g6-eeD"/>
                            <constraint firstItem="gCS-Iw-BGB" firstAttribute="bottom" secondItem="64s-1T-O6N" secondAttribute="bottom" constant="20" id="I6k-t1-Qee"/>
                            <constraint firstItem="gCS-Iw-BGB" firstAttribute="trailing" secondItem="64s-1T-O6N" secondAttribute="trailing" constant="40" id="PKP-7K-ynR"/>
                            <constraint firstItem="i13-aD-l24" firstAttribute="top" secondItem="gCS-Iw-BGB" secondAttribute="top" id="dX3-Ej-Blo"/>
                            <constraint firstItem="gCS-Iw-BGB" firstAttribute="bottom" secondItem="i13-aD-l24" secondAttribute="bottom" id="iBc-04-RrA"/>
                            <constraint firstItem="i13-aD-l24" firstAttribute="leading" secondItem="gCS-Iw-BGB" secondAttribute="leading" id="uaJ-XH-n2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Zg-eB-1uq"/>
                    <connections>
                        <outlet property="recordButton" destination="64s-1T-O6N" id="cKv-e2-fgB"/>
                        <outlet property="recordingsTable" destination="i13-aD-l24" id="Uv6-Bg-nDI"/>
                        <segue destination="3AF-Ie-M0E" kind="show" identifier="recording" id="81f-uc-lDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYS-DV-re2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="119"/>
        </scene>
        <!--Make Recording View Controller-->
        <scene sceneID="2XJ-cW-IX3">
            <objects>
                <viewController id="Yav-4g-f0a" customClass="MakeRecordingViewController" customModule="VoiceMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHk-M9-ili">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-pe-HbD">
                                <rect key="frame" x="176" y="714" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="SMd-ka-qPs"/>
                                    <constraint firstAttribute="width" secondItem="3yb-pe-HbD" secondAttribute="height" multiplier="1:1" id="vqX-rR-sup"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="record.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="recordingState:" destination="Yav-4g-f0a" eventType="touchUpInside" id="zpm-52-Y6J"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-rd-jXj">
                                <rect key="frame" x="32" y="66" width="350" height="616"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdh-nL-1J5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0L4-rd-jXj" firstAttribute="leading" secondItem="tdh-nL-1J5" secondAttribute="leading" constant="32" id="Cvf-t1-QqA"/>
                            <constraint firstItem="0L4-rd-jXj" firstAttribute="top" secondItem="tdh-nL-1J5" secondAttribute="top" constant="66" id="NHI-Bf-xtG"/>
                            <constraint firstItem="3yb-pe-HbD" firstAttribute="centerX" secondItem="rHk-M9-ili" secondAttribute="centerX" id="PFs-1f-X4r"/>
                            <constraint firstItem="tdh-nL-1J5" firstAttribute="trailing" secondItem="0L4-rd-jXj" secondAttribute="trailing" constant="32" id="UD0-V2-mqr"/>
                            <constraint firstItem="tdh-nL-1J5" firstAttribute="bottom" secondItem="3yb-pe-HbD" secondAttribute="bottom" constant="32" id="buy-1E-zCW"/>
                            <constraint firstItem="3yb-pe-HbD" firstAttribute="top" secondItem="0L4-rd-jXj" secondAttribute="bottom" constant="32" id="jD7-Ls-ycf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="3yb-pe-HbD" id="BdL-M3-Inu"/>
                        <outlet property="transcriptArea" destination="0L4-rd-jXj" id="I5S-C2-bLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dj-ML-1PT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-40"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="wNQ-m5-SR3">
            <objects>
                <viewController restorationIdentifier="recording" storyboardIdentifier="recording" id="3AF-Ie-M0E" customClass="RecordingViewController" customModule="VoiceMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tw-ir-SD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-lo-FIr">
                                <rect key="frame" x="32" y="172" width="350" height="464"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-Ne-e5s">
                                <rect key="frame" x="129" y="768" width="156" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-mH-eHY">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FFk-mH-eHY" secondAttribute="height" multiplier="1:1" id="daL-jG-awl"/>
                                            <constraint firstAttribute="height" constant="62" id="zJ6-ML-8tC"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="pressPlayStop:" destination="3AF-Ie-M0E" eventType="touchUpInside" id="8GI-VQ-TEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-dj-mMS">
                                        <rect key="frame" x="94" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="OKv-OU-KI4"/>
                                            <constraint firstAttribute="width" secondItem="F1R-dj-mMS" secondAttribute="height" multiplier="1:1" id="uxb-uo-5BL"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="trash.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteRecord:" destination="3AF-Ie-M0E" eventType="touchUpInside" id="ycL-9u-JaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-wT-YcW">
                                <rect key="frame" x="32" y="668" width="350" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Xsb-wd-0h5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXR-PQ-URX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zXR-PQ-URX" firstAttribute="trailing" secondItem="KAu-wT-YcW" secondAttribute="trailing" constant="32" id="8KR-cU-GVq"/>
                            <constraint firstItem="KAu-wT-YcW" firstAttribute="leading" secondItem="zXR-PQ-URX" secondAttribute="leading" constant="32" id="A1u-DE-46g"/>
                            <constraint firstItem="zXR-PQ-URX" firstAttribute="trailing" secondItem="gmC-lo-FIr" secondAttribute="trailing" constant="32" id="DYY-aB-TMi"/>
                            <constraint firstItem="KAu-wT-YcW" firstAttribute="top" secondItem="gmC-lo-FIr" secondAttribute="bottom" constant="32" id="MN6-il-vzb"/>
                            <constraint firstItem="gmC-lo-FIr" firstAttribute="top" secondItem="zXR-PQ-URX" secondAttribute="top" constant="32" id="XrH-ZI-GA3"/>
                            <constraint firstItem="gmC-lo-FIr" firstAttribute="leading" secondItem="zXR-PQ-URX" secondAttribute="leading" constant="32" id="qpR-uT-G5g"/>
                            <constraint firstItem="zXR-PQ-URX" firstAttribute="bottom" secondItem="qB5-Ne-e5s" secondAttribute="bottom" constant="32" id="s3U-Oa-6AA"/>
                            <constraint firstItem="qB5-Ne-e5s" firstAttribute="top" secondItem="KAu-wT-YcW" secondAttribute="bottom" constant="32" id="wWv-DM-dsd"/>
                            <constraint firstItem="qB5-Ne-e5s" firstAttribute="centerX" secondItem="8Tw-ir-SD8" secondAttribute="centerX" id="ygl-5w-T3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="aUv-Gy-D8e"/>
                    <connections>
                        <outlet property="deleteButton" destination="F1R-dj-mMS" id="rn7-3Z-CsQ"/>
                        <outlet property="playPauseButton" destination="FFk-mH-eHY" id="Itt-yP-KXA"/>
                        <outlet property="transcriptArea" destination="gmC-lo-FIr" id="Qyh-6v-bsA"/>
                        <outlet property="waveformImage" destination="KAu-wT-YcW" id="Xiu-wJ-5Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVb-IH-nfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="691.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
